Manifest-Version: 1.0
Class-Path: httpmime-4.5.5.jar antlr-2.7.7.jar mybatis-spring-1.3.2.ja
 r attoparser-2.0.4.RELEASE.jar jboss-logging-3.3.2.Final.jar spring-j
 cl-5.0.7.RELEASE.jar mybatis-3.4.6.jar tomcat-embed-el-8.5.31.jar htt
 pcore-4.4.9.jar spring-aspects-5.0.7.RELEASE.jar hibernate-validator-
 6.0.10.Final.jar thymeleaf-extras-java8time-3.0.1.RELEASE.jar commons
 -codec-1.11.jar thymeleaf-spring5-3.0.9.RELEASE.jar spring-boot-autoc
 onfigure-2.0.3.RELEASE.jar javassist-3.22.0-GA.jar javax.transaction-
 api-1.2.jar dom4j-1.6.1.jar spring-tx-5.0.7.RELEASE.jar spring-contex
 t-5.0.7.RELEASE.jar jackson-annotations-2.9.0.jar spring-boot-starter
 -thymeleaf-2.0.3.RELEASE.jar spring-jdbc-5.0.7.RELEASE.jar hibernate-
 jpa-2.1-api-1.0.2.Final.jar mybatis-spring-boot-autoconfigure-1.3.2.j
 ar commons-lang3-3.7.jar spring-boot-starter-data-jpa-2.0.3.RELEASE.j
 ar jackson-datatype-jsr310-2.9.6.jar mybatis-spring-boot-starter-1.3.
 2.jar logback-classic-1.2.3.jar spring-data-commons-2.0.8.RELEASE.jar
  jul-to-slf4j-1.7.25.jar tomcat-embed-core-8.5.31.jar spring-data-jpa
 -2.0.8.RELEASE.jar spring-webmvc-5.0.7.RELEASE.jar android-json-0.0.2
 0131108.vaadin1.jar unbescape-1.1.5.RELEASE.jar spring-boot-starter-j
 son-2.0.3.RELEASE.jar tomcat-embed-websocket-8.5.31.jar HikariCP-2.7.
 9.jar spring-boot-starter-web-2.0.3.RELEASE.jar spring-aop-5.0.7.RELE
 ASE.jar spring-beans-5.0.7.RELEASE.jar spring-orm-5.0.7.RELEASE.jar c
 lassmate-1.3.4.jar snakeyaml-1.19.jar spring-boot-starter-aop-2.0.3.R
 ELEASE.jar validation-api-2.0.1.Final.jar spring-boot-2.0.3.RELEASE.j
 ar log4j-to-slf4j-2.10.0.jar jackson-datatype-jdk8-2.9.6.jar jandex-2
 .0.3.Final.jar spring-core-5.0.7.RELEASE.jar httpclient-4.5.5.jar spr
 ing-boot-starter-tomcat-2.0.3.RELEASE.jar log4j-api-2.10.0.jar spring
 -expression-5.0.7.RELEASE.jar spring-web-5.0.7.RELEASE.jar aspectjwea
 ver-1.8.13.jar jackson-databind-2.9.6.jar jackson-module-parameter-na
 mes-2.9.6.jar jackson-core-2.9.6.jar spring-boot-starter-2.0.3.RELEAS
 E.jar hibernate-commons-annotations-5.0.1.Final.jar javax.annotation-
 api-1.3.2.jar taobao-sdk-java-auto_1479188381469-20180702.jar thymele
 af-3.0.9.RELEASE.jar spring-boot-starter-jdbc-2.0.3.RELEASE.jar logba
 ck-core-1.2.3.jar hibernate-core-5.2.17.Final.jar slf4j-api-1.7.25.ja
 r mysql-connector-java-5.1.46.jar spring-boot-starter-logging-2.0.3.R
 ELEASE.jar
Main-Class: com.dingding.dddaily.DddailyApplication

